<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM2" type="sdlText" text="us natural;
pd natural;
s natural;" outline_color="-" background_color="-" center_coordinates="366 -91" dimensions="96 62" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlText" text="s integer;
us integer;
pd integer;
estado integer;
dtoUs integer;" outline_color="-" background_color="-" center_coordinates="197 73" dimensions="126 92" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="301 95">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="331 110" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="331 157" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="540 144">
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="627 164" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="sValidarUsuario(us,pd)" outline_color="-" background_color="-" center_coordinates="627 216" dimensions="174 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlSendSig" text="sValidarUsuario(us,pd)" outline_color="-" background_color="-" center_coordinates="627 268" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="Wait" outline_color="-" background_color="-" center_coordinates="627 320" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="744 58">
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="Wait" outline_color="-" background_color="-" center_coordinates="827 78" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="sEstadoTransaccion(s)" outline_color="-" background_color="-" center_coordinates="827 130" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM10" type="sdlSendSig" text="sEstadoTransaccion(s)" outline_color="-" background_color="-" center_coordinates="827 182" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM11" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="827 234" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="320 256">
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="415 276" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM15" type="sdlInputSig" text="sRegistrarUsuario(dtoUs)" outline_color="-" background_color="-" center_coordinates="415 328" dimensions="190 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM16" type="sdlSendSig" text="sRegistrarUsuario(dtoUs)" outline_color="-" background_color="-" center_coordinates="415 380" dimensions="190 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="Registering" outline_color="-" background_color="-" center_coordinates="415 432" dimensions="98 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="86 234">
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="Registering" outline_color="-" background_color="-" center_coordinates="188 254" dimensions="98 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM19" type="sdlInputSig" text="sEstadoTransaccion(estado)" outline_color="-" background_color="-" center_coordinates="188 306" dimensions="204 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlSendSig" text="sEstadoTransaccion(estado)" outline_color="-" background_color="-" center_coordinates="188 358" dimensions="204 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="188 410" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
