<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM2" type="sdlText" outline_color="-" background_color="-" center_coordinates="350 -100" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlText" text="DCL
s NATURAL,
us NATURAL,
pd NATURAL,
estado NATURAL,
dtoUs NATURAL,
lat NATURAL,
long NATURAL,
dtoMascota NATURAL,
mId NATURAL,
m NATURAL;" outline_color="-" background_color="-" center_coordinates="547 101" dimensions="154 176" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="249 38">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="279 53" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="279 100" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="515 216">
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="602 236" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="sValidarUsuario(us,pd)" outline_color="-" background_color="-" center_coordinates="602 288" dimensions="174 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlSendSig" text="sValidarUsuario(us,pd)" outline_color="-" background_color="-" center_coordinates="602 340" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="Login" outline_color="-" background_color="-" center_coordinates="602 392" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="724 209">
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="Login" outline_color="-" background_color="-" center_coordinates="807 229" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="sEstadoTransaccion(s)" outline_color="-" background_color="-" center_coordinates="807 281" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM10" type="sdlSendSig" text="sEstadoTransaccion(s)" outline_color="-" background_color="-" center_coordinates="807 333" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM11" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="807 385" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="293 216">
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="387 236" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM15" type="sdlInputSig" text="sRegistrarUsuario(dtoUs)" outline_color="-" background_color="-" center_coordinates="387 288" dimensions="188 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM16" type="sdlSendSig" text="sRegistrarUsuario(dtoUs)" outline_color="-" background_color="-" center_coordinates="387 340" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="Registering" outline_color="-" background_color="-" center_coordinates="387 392" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="49 209">
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="Registering" outline_color="-" background_color="-" center_coordinates="150 229" dimensions="96 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM19" type="sdlInputSig" text="sEstadoTransaccion(estado)" outline_color="-" background_color="-" center_coordinates="150 281" dimensions="202 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlSendSig" text="sEstadoTransaccion(estado)" outline_color="-" background_color="-" center_coordinates="150 333" dimensions="202 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="150 385" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="36 536">
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="161 556" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM23" type="sdlInputSig" text="sRegistrarMascota(us, dtoMascota)" outline_color="-" background_color="-" center_coordinates="161 608" dimensions="250 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlSendSig" text="sRegistrarMascota(us, dtoMascota)" outline_color="-" background_color="-" center_coordinates="161 660" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM25" type="sdlState" text="RegisteringPet" outline_color="-" background_color="-" center_coordinates="161 712" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="329 539">
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="426 559" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM27" type="sdlInputSig" text="sEliminarMascota(us, mId)" outline_color="-" background_color="-" center_coordinates="426 611" dimensions="194 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM28" type="sdlSendSig" text="sEliminarMascota(us, mId)" outline_color="-" background_color="-" center_coordinates="426 663" dimensions="194 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM29" type="sdlState" text="DeletingPet" outline_color="-" background_color="-" center_coordinates="426 715" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="576 541">
<SdlFSMSymbol identifier="SYM30" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="659 561" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM31" type="sdlInputSig" text="sbuscarmascota(us, m)" outline_color="-" background_color="-" center_coordinates="659 613" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM32" type="sdlSendSig" text="sbuscarmascota(us, m)" outline_color="-" background_color="-" center_coordinates="659 665" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM33" type="sdlState" text="LocatingPet" outline_color="-" background_color="-" center_coordinates="659 717" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="818 442">
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="RegisteringPet" outline_color="-" background_color="-" center_coordinates="901 462" dimensions="118 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM36" type="sdlInputSig" text="sEstadoTransaccion(s)" outline_color="-" background_color="-" center_coordinates="901 514" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlSendSig" text="sEstadoTransaccion(s)" outline_color="-" background_color="-" center_coordinates="901 566" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM38" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="901 618" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="785 1000">
<SdlFSMSymbol identifier="SYM39" type="sdlState" text="LocatingPet" outline_color="-" background_color="-" center_coordinates="869 1020" dimensions="96 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM40" type="sdlInputSig" text="spos(lat,long,us,mId)" outline_color="-" background_color="-" center_coordinates="869 1072" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM41" type="sdlSendSig" text="spos(lat,long,us,mId)" outline_color="-" background_color="-" center_coordinates="869 1124" dimensions="168 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM42" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="869 1176" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="920 773">
<SdlFSMSymbol identifier="SYM43" type="sdlState" text="DeletingPet" outline_color="-" background_color="-" center_coordinates="1003 793" dimensions="96 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM44" type="sdlInputSig" text="sEstadoTransaccion(s)" outline_color="-" background_color="-" center_coordinates="1003 845" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlSendSig" text="sEstadoTransaccion(s)" outline_color="-" background_color="-" center_coordinates="1003 897" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1003 949" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
