<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<MscDiagram message_params_visibility="full">
<LifelineOrdering identifiers="_LIFELINE_0 _LIFELINE_2 _LIFELINE_3 _LIFELINE_4"/>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_0" event_type="PROCESS_START" color="-" text="User
" text_size="36 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="PROCESS_START" color="-" text="CONTROLADOR
INTERFAZ
HUMANO COMPUTADOR
" text_size="127 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="PROCESS_START" color="-" text="CONTROLADOR
ELIMINAR MASCOTA
" text_size="120 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_4" event_type="PROCESS_START" color="-" text="HARDWARE
ALMACENAMIENTO DTO
" text_size="134 -" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_0" event_type="MESSAGE_SEND" color="#000000" text="sLogin(us,pd)
" identifier="_LINK_83"/>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="MESSAGE_RECEIVE" color="#000000" text="sLogin(us,pd)
" identifier="_LINK_83"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_0" event_type="MESSAGE_SEND" color="#000000" text="sEliminarMascota(us,mId)
" identifier="_LINK_86"/>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="MESSAGE_RECEIVE" color="#000000" text="sEliminarMascota(us,mId)
" identifier="_LINK_86"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="MESSAGE_SEND" color="#000000" text="sEliminarMascota(us,mId)
" identifier="_LINK_89"/>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="MESSAGE_RECEIVE" color="#000000" text="sEliminarMascota(us,mId)
" identifier="_LINK_89"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="MESSAGE_SEND" color="#000000" text="sBorrarMascota(us,mId)
" identifier="_LINK_92"/>
<MscEvent lifeline_ids="_LIFELINE_4" event_type="MESSAGE_RECEIVE" color="#000000" text="sBorrarMascota(us,mId)
" identifier="_LINK_92"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_4" event_type="MESSAGE_SEND" color="#000000" text="sEstadoTransaccion(estado ? 1 : 0)
" identifier="_LINK_95"/>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="MESSAGE_RECEIVE" color="#000000" text="sEstadoTransaccion(estado ? 1 : 0)
" identifier="_LINK_95"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE" scaleFactor="1.0"/>
</MscDiagram>
