<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM7" type="sdlText" text="us integer;
pd integer;
existeUsuario integer;
estadi ubteger;
dtoUs integer;" outline_color="-" background_color="-" center_coordinates="91 44" dimensions="176 92" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="113 117">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="143 132" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="wait" outline_color="-" background_color="-" center_coordinates="143 179" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="241 274">
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="wait" outline_color="-" background_color="-" center_coordinates="366 294" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="sValidarUsuario(us,pd)" outline_color="-" background_color="-" center_coordinates="366 346" dimensions="174 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlSendSig" text="sEstadoTransaccion(existeUsuario)" outline_color="-" background_color="-" center_coordinates="366 398" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="wait" outline_color="-" background_color="-" center_coordinates="366 450" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="521 51">
<SdlFSMSymbol identifier="SYM9" type="sdlState" text="wait" outline_color="-" background_color="-" center_coordinates="623 71" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="sRegistrarUsuario(dtoUs)" outline_color="-" background_color="-" center_coordinates="623 123" dimensions="190 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="sEstadoTransaccion(estado)" outline_color="-" background_color="-" center_coordinates="623 175" dimensions="204 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="wait" outline_color="-" background_color="-" center_coordinates="623 227" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
