<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM6" type="sdlText" text="DCL
us NATURAL,
pd NATURAL,
existeUsuario NATURAL;" outline_color="-" background_color="-" center_coordinates="399 50" dimensions="176 78" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="679 12">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="717 27" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="unlogged" outline_color="-" background_color="-" center_coordinates="717 74" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="312 129">
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="unlogged" outline_color="-" background_color="-" center_coordinates="399 149" dimensions="76 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="sLogin(us,pd)" outline_color="-" background_color="-" center_coordinates="399 201" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="sValidarUsuario(us,pd)" outline_color="-" background_color="-" center_coordinates="399 253" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM5" type="sdlState" text="Wait" outline_color="-" background_color="-" center_coordinates="399 305" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="528 132">
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="Wait" outline_color="-" background_color="-" center_coordinates="653 152" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="sEstadoTransaccion(existeUsuario)" outline_color="-" background_color="-" center_coordinates="653 204" dimensions="250 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM24" type="sdlDecision" text="existeUsuario" outline_color="-" background_color="-" center_coordinates="653 256" dimensions="110 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM25" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="653 308" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM27" type="sdlState" text="logged" outline_color="-" background_color="-" center_coordinates="653 360" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM26" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="732 308" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM28" type="sdlState" text="unlogged" outline_color="-" background_color="-" center_coordinates="732 360" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="543 13">
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="logged" outline_color="-" background_color="-" center_coordinates="574 33" dimensions="62 40" attached_symbol_id=""/>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1105 17">
<SdlFSMSymbol identifier="SYM29" type="sdlState" text="unlogged" outline_color="-" background_color="-" center_coordinates="1199 37" dimensions="76 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM30" type="sdlInputSig" text="sRegistrarUsuario(dtoUs)" outline_color="-" background_color="-" center_coordinates="1199 89" dimensions="188 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM31" type="sdlSendSig" text="sRegistrarUsuario(dtoUs)" outline_color="-" background_color="-" center_coordinates="1199 141" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM33" type="sdlState" text="Registering" outline_color="-" background_color="-" center_coordinates="1199 193" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="825 17">
<SdlFSMSymbol identifier="SYM34" type="sdlState" text="Registering" outline_color="-" background_color="-" center_coordinates="926 37" dimensions="96 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM35" type="sdlInputSig" text="sEstadoTransaccion(estado)" outline_color="-" background_color="-" center_coordinates="926 89" dimensions="202 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM36" type="sdlDecision" text="estado" outline_color="-" background_color="-" center_coordinates="926 141" dimensions="62 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM37" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="926 193" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM42" type="sdlTask" text="registered" outline_color="-" background_color="-" center_coordinates="926 245" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM39" type="sdlState" text="unlogged" outline_color="-" background_color="-" center_coordinates="926 297" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM38" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="1019 193" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM40" type="sdlState" text="unlogged" outline_color="-" background_color="-" center_coordinates="1019 245" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="845 524">
<SdlFSMSymbol identifier="SYM47" type="sdlState" text="logged" outline_color="-" background_color="-" center_coordinates="970 544" dimensions="62 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM48" type="sdlInputSig" text="sRegistrarMascota(us, dtoMascota)" outline_color="-" background_color="-" center_coordinates="970 596" dimensions="250 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM49" type="sdlSendSig" text="sRegistrarMascota(us, dtoMascota)" outline_color="-" background_color="-" center_coordinates="970 648" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM50" type="sdlState" text="RegisteringPet" outline_color="-" background_color="-" center_coordinates="970 700" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="869 776">
<SdlFSMSymbol identifier="SYM51" type="sdlState" text="RegisteringPet" outline_color="-" background_color="-" center_coordinates="970 796" dimensions="118 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM52" type="sdlInputSig" text="sEstadoTransaccion(estado)" outline_color="-" background_color="-" center_coordinates="970 848" dimensions="202 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM53" type="sdlDecision" text="estado" outline_color="-" background_color="-" center_coordinates="970 900" dimensions="62 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM54" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="970 952" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM56" type="sdlTask" text="registered" outline_color="-" background_color="-" center_coordinates="970 1004" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM57" type="sdlState" text="logged" outline_color="-" background_color="-" center_coordinates="970 1056" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM55" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="1056 952" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM58" type="sdlState" text="logged" outline_color="-" background_color="-" center_coordinates="1056 1004" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="593 521">
<SdlFSMSymbol identifier="SYM67" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="690 541" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM68" type="sdlInputSig" text="sEliminarMascota(us, mId)" outline_color="-" background_color="-" center_coordinates="690 593" dimensions="194 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM69" type="sdlSendSig" text="sEliminarMascota(us, mId)" outline_color="-" background_color="-" center_coordinates="690 645" dimensions="194 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM70" type="sdlState" text="DeletingPet" outline_color="-" background_color="-" center_coordinates="690 697" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1140 524">
<SdlFSMSymbol identifier="SYM71" type="sdlState" text="logged" outline_color="-" background_color="-" center_coordinates="1223 544" dimensions="62 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM72" type="sdlInputSig" text="sbuscarmascota(us, m)" outline_color="-" background_color="-" center_coordinates="1223 596" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM73" type="sdlSendSig" text="sbuscarmascota(us, m)" outline_color="-" background_color="-" center_coordinates="1223 648" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM74" type="sdlState" text="LocatingPet" outline_color="-" background_color="-" center_coordinates="1223 700" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="588 776">
<SdlFSMSymbol identifier="SYM75" type="sdlState" text="DeletingPet" outline_color="-" background_color="-" center_coordinates="689 796" dimensions="96 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM76" type="sdlInputSig" text="sEstadoTransaccion(estado)" outline_color="-" background_color="-" center_coordinates="689 848" dimensions="202 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM77" type="sdlDecision" text="estado" outline_color="-" background_color="-" center_coordinates="689 900" dimensions="62 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM78" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="689 952" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM80" type="sdlTask" text="deleted" outline_color="-" background_color="-" center_coordinates="689 1004" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM81" type="sdlState" text="logged" outline_color="-" background_color="-" center_coordinates="689 1056" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM79" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="764 952" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM82" type="sdlState" text="logged" outline_color="-" background_color="-" center_coordinates="764 1004" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
