<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM3" type="sdlText" text="DCL
lat NATURAL,
long NATURAL,
us NATURAL,
localizatorlat NATURAL,
localizatorlong NATURAL,
m NATURAL;" outline_color="-" background_color="-" center_coordinates="322 68" dimensions="188 118" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="246 171">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="276 186" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="276 233" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="13 158">
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="101 178" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="sPedirdireccion(us, m)" outline_color="-" background_color="-" center_coordinates="101 230" dimensions="176 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM13" type="sdlTask" text="lat := localizatorlat;
long:=localizatorlong;" outline_color="-" background_color="-" center_coordinates="101 286" dimensions="174 48" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM14" type="sdlSendSig" text="spos(lat,long,us,m)" outline_color="-" background_color="-" center_coordinates="101 342" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="101 394" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
