<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<MscDiagram message_params_visibility="full">
<LifelineOrdering identifiers="_LIFELINE_0 _LIFELINE_1 _LIFELINE_2 _LIFELINE_3 _LIFELINE_4 _LIFELINE_5"/>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_0" event_type="PROCESS_START" color="-" text="User
" text_size="36 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_1" event_type="PROCESS_START" color="-" text="INTERFAZ
HUMANO COMPUTADOR
" text_size="127 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="PROCESS_START" color="-" text="CONTROLADOR
" text_size="85 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="PROCESS_START" color="-" text="SERVICIO 
LOGIN
" text_size="71 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_4" event_type="PROCESS_START" color="-" text="CONSULTAR
INFO
" text_size="71 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_5" event_type="PROCESS_START" color="-" text="GESTOR 
BASE DE DATOS
" text_size="99 -" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_0" event_type="MESSAGE_SEND" color="#000000" text="sLogin(us,pd)
" identifier="_LINK_98"/>
<MscEvent lifeline_ids="_LIFELINE_1" event_type="MESSAGE_RECEIVE" color="#000000" text="sLogin(us,pd)
" identifier="_LINK_98"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_1" event_type="MESSAGE_SEND" color="#000000" text="sValidarUsuario(us,pd)
" identifier="_LINK_101"/>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="MESSAGE_RECEIVE" color="#000000" text="sValidarUsuario(us,pd)
" identifier="_LINK_101"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="MESSAGE_SEND" color="#000000" text="sValidarUsuario(us,pd)

" identifier="_LINK_104"/>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="MESSAGE_RECEIVE" color="#000000" text="sValidarUsuario(us,pd)

" identifier="_LINK_104"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="MESSAGE_SEND" color="#000000" text="sValidarUsuario(us,pd)

" identifier="_LINK_220"/>
<MscEvent lifeline_ids="_LIFELINE_4" event_type="MESSAGE_RECEIVE" color="#000000" text="sValidarUsuario(us,pd)

" identifier="_LINK_220"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_4" event_type="MESSAGE_SEND" color="#000000" text="sValidarUsuario(us,pd)

" identifier="_LINK_223"/>
<MscEvent lifeline_ids="_LIFELINE_5" event_type="MESSAGE_RECEIVE" color="#000000" text="sValidarUsuario(us,pd)

" identifier="_LINK_223"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_2 _LIFELINE_1" event_type="OPERATION_RETURN" color="#000000" text="sEstadoTransaccion(existeUsuario)

" identifier="_LINK_235"/>
<MscEvent lifeline_ids="_LIFELINE_3 _LIFELINE_2" event_type="OPERATION_RETURN" color="#000000" text="sEstadoTransaccion(existeUsuario)

" identifier="_LINK_232"/>
<MscEvent lifeline_ids="_LIFELINE_4 _LIFELINE_3" event_type="OPERATION_RETURN" color="#000000" text="sEstadoTransaccion(existeUsuario)

" identifier="_LINK_229"/>
<MscEvent lifeline_ids="_LIFELINE_5 _LIFELINE_4" event_type="OPERATION_RETURN" color="#000000" text="sEstadoTransaccion(existeUsuario)

" identifier="_LINK_226"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>
</MscDiagram>
