<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="Servicios" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="451" yCenter="143" fixedDimensions="TRUE" width="198" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>SERVICIOAGREGARUSUARIO</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="451" yCenter="385" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>SERVICIOLOCALIZARMASCOTA</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcs" xCenter="451" yCenter="253" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>SERVICIOAGREGARMASCOTA</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlPrcs" xCenter="451" yCenter="319" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>SERVICIOLOGINUSUARIO</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlPrcs" xCenter="462" yCenter="528" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>SERVICIOELIMINARMASCOTA</Text>
</Symbol>
</Symbol>

<Link linkId="LINK39" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cAUSCI</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.629677419355" endType="midarrow">
<Text id="1">[sRegistrarUsuario]
</Text>
<Text id="2">cSCI
</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sEstadoTransaccionA]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-695"/>

</Link>

<Link linkId="LINK40" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCSAU</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.629677419355" endType="midarrow">
<Text id="1">[sEstadoTransaccion]
</Text>
<Text id="2">cCS
</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sRegistrarUsuario]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="451"/>

</Link>

<Link linkId="LINK38" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCSLM</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.00516129032258" endType="midarrow">
<Text id="1">[spos]
</Text>
<Text id="2">cCS
</Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sbuscarmascota]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="451"/>

</Link>

<Link linkId="LINK26" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cAMSCI</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.345806451613" endType="midarrow">
<Text id="1">[sRegistrarMascota]
</Text>
<Text id="2">cSCI
</Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sEstadoTransaccionB]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-695"/>

</Link>

<Link linkId="LINK19" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCSLU</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.175483870968" endType="midarrow">
<Text id="1">[sEstadoTransaccion]
</Text>
<Text id="2">cCS
</Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sValidarUsuario]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="451"/>

</Link>

<Link linkId="LINK36" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCSEM</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="0.363870967742" endType="midarrow">
<Text id="1">[sEstadoTransaccion]
</Text>
<Text id="2">cCS
</Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sEliminarMascota]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="462"/>

</Link>

<Link linkId="LINK35" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEMSCI</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="0.363870967742" endType="midarrow">
<Text id="1">[sEliminarMascota]
</Text>
<Text id="2">cSCI
</Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sEstadoTransaccionD]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-684"/>

</Link>

<Link linkId="LINK37" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cLMSCI</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="-0.5" endType="midarrow">
<Text id="1">[spos]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.061935483871" endType="midarrow">
<Text id="1">[sbuscarmascota]
</Text>
<Text id="2">cSCI
</Text>
</Connector>
<LinkSegment orientation="h" length="693"/>
<LinkSegment orientation="v" length="-11"/>
<LinkSegment orientation="h" length="11"/>

</Link>

<Link linkId="LINK28" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCSAM</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sRegistrarMascota]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.345806451613" endType="midarrow">
<Text id="1">[sEstadoTransaccion]
</Text>
<Text id="2">cCS
</Text>
</Connector>
<LinkSegment orientation="h" length="-451"/>

</Link>

<Link linkId="LINK29" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cLUSCI</Text>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sEstadoTransaccionC]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.175483870968" endType="midarrow">
<Text id="1">[sValidarUsuario]
</Text>
<Text id="2">cSCI
</Text>
</Connector>
<LinkSegment orientation="h" length="700"/>

</Link>
</DiagramPartition>

</Diagram>
