<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="Sys" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="5" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="1488" yCenter="420" fixedDimensions="TRUE" width="2932" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlPrcs" xCenter="2497" yCenter="462" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>consultarinfo</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlPrcs" xCenter="2134" yCenter="638" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>gestorbasededatos</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="sdlPrcs" xCenter="1848" yCenter="297" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>localizador</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="374" yCenter="66" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>INTERFAZHUMANOCOMPUTADOR</Text>
</Symbol>

<Symbol symbolId="SYMB35" type="sdlBlk" xCenter="2574" yCenter="110" fixedDimensions="TRUE" width="198" height="176" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Servicios</Text>
</Symbol>

<Symbol symbolId="SYMB37" type="sdlText" xCenter="286" yCenter="308" fixedDimensions="FALSE" width="352" height="242" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>signal sLogin(NATURAL,NATURAL);
signal sValidarUsuario(NATURAL,NATURAL);
signal sEstadoTransaccion(NATURAL);
signal sEstadoTransaccionA(NATURAL);
signal sEstadoTransaccionB(NATURAL);
signal sEstadoTransaccionC(NATURAL);
signal sEstadoTransaccionD(NATURAL);
signal sEliminarMascota(NATURAL,NATURAL);
signal sRegistrarMascota(NATURAL,NATURAL);
signal sRegistrarUsuario(NATURAL);
signal sbuscarmascota(NATURAL,NATURAL);
signal sEsmascota(NATURAL,NATURAL);
signal sPedirdireccion(NATURAL,NATURAL);
signal spos(NATURAL,NATURAL,NATURAL,NATURAL);
signal sActualizarInfo(NATURAL,NATURAL);
</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlPrcs" xCenter="1584" yCenter="44" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>controlador</Text>
</Symbol>
</Symbol>

<Link linkId="LINK167" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cUsHCI</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.885161290323" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sLogin,
sEliminarMascota,
sRegistrarMascota,
sRegistrarUsuario,
sbuscarmascota,
sActualizarInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="187"/>
<LinkSegment orientation="v" length="22"/>
<LinkSegment orientation="h" length="187"/>

</Link>

<Link linkId="LINK260" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCIDB</Text>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sEstadoTransaccion]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB11" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sValidarUsuario,
sEliminarMascota,
sRegistrarMascota,
sRegistrarUsuario,
sEsmascota,
sActualizarInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-869"/>
<LinkSegment orientation="v" length="176"/>
<LinkSegment orientation="h" length="506"/>

</Link>

<Link linkId="LINK261" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCIL</Text>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="y" position="-1.0" endType="midarrow">
<Text id="1">[spos]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="chnl" isOutside="TRUE" side="y" position="-0.5" endType="midarrow">
<Text id="1">[sPedirdireccion]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-902"/>
<LinkSegment orientation="v" length="-154"/>
<LinkSegment orientation="h" length="253"/>

</Link>

<Link linkId="LINK236" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cHCIC</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="1.0" endType="midarrow">
<Text id="1">[sEstadoTransaccion,spos]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sValidarUsuario,
sEliminarMascota,
sRegistrarMascota,
sRegistrarUsuario,
sbuscarmascota,
sActualizarInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="528"/>
<LinkSegment orientation="v" length="-44"/>
<LinkSegment orientation="h" length="682"/>

</Link>

<Link linkId="LINK284" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cSCI</Text>
<Connector attachedSymbolId="SYMB35" type="chnl" isOutside="TRUE" side="x" position="-0.808080808081" endType="midarrow">
<Text id="1">[sEstadoTransaccionA,
sEstadoTransaccionB,
sEstadoTransaccionC,
sEstadoTransaccionD,
spos]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sValidarUsuario,
sEliminarMascota,
sRegistrarMascota,
sRegistrarUsuario,
sbuscarmascota,
sActualizarInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="187"/>
<LinkSegment orientation="h" length="3"/>
<LinkSegment orientation="v" length="165"/>

</Link>

<Link linkId="LINK283" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCS</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="-0.318181818182" endType="midarrow">
<Text id="1">[sEstadoTransaccion,
spos]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB35" type="chnl" isOutside="TRUE" side="y" position="-0.875" endType="midarrow">
<Text id="1">[sValidarUsuario,
sEliminarMascota,
sRegistrarMascota,
sRegistrarUsuario,
sbuscarmascota,
sActualizarInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="429"/>
<LinkSegment orientation="v" length="-4"/>
<LinkSegment orientation="h" length="561"/>

</Link>
</DiagramPartition>

</Diagram>
