<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="Sys" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="5" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="1488" yCenter="420" fixedDimensions="TRUE" width="2932" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlPrcs" xCenter="2497" yCenter="462" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>consultarinfo
</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlPrcs" xCenter="2134" yCenter="638" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>gestorbasededatos
</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="sdlPrcs" xCenter="2134" yCenter="286" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>localizador</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="374" yCenter="66" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>INTERFAZHUMANOCOMPUTADOR
</Text>
</Symbol>

<Symbol symbolId="SYMB35" type="sdlBlk" xCenter="2244" yCenter="121" fixedDimensions="TRUE" width="198" height="176" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Servicios</Text>
</Symbol>

<Symbol symbolId="SYMB37" type="sdlText" xCenter="242" yCenter="286" fixedDimensions="FALSE" width="330" height="198" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>signal sLogin(us,pd);
signal sValidarUsuario(us,pd);
signal sEstadoTransaccion(existeUsuario);
signal sEliminarMascota(us,mId);
signal sRegistrarMascota(us,dtoMascota);
signal sRegistrarUsuario(dtoUs);
signal sbuscarmascota(us,m);
signal sEsmascota(us,m);
signal sPedirdireccion;
signal spos(lat,long,us,m);
signal sActualizarInfo(usDto,us);</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlPrcs" xCenter="1430" yCenter="88" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>controlador</Text>
</Symbol>
</Symbol>

<Link linkId="LINK167" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cUsHCI</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.885161290323" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sLogin,sEliminarMascotas,RegistrarMascota,sRegistrarUsuario,sbuscarmascota,sActualizarInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="187"/>
<LinkSegment orientation="v" length="22"/>
<LinkSegment orientation="h" length="187"/>

</Link>

<Link linkId="LINK184" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCIDB</Text>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sEstadoTransaccion,sEsmascota]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB11" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sValidarUsuario,
sEliminarMascota,
RegistrarMascota,
sRegistrarUsuario,
sEsmascota,
sActualizarInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-1430"/>
<LinkSegment orientation="v" length="176"/>
<LinkSegment orientation="h" length="1067"/>

</Link>

<Link linkId="LINK183" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCIL</Text>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="y" position="-1.0" endType="midarrow">
<Text id="1">[spos]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="chnl" isOutside="TRUE" side="y" position="-0.5" endType="midarrow">
<Text id="1">[sPedirdireccion]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-1628"/>
<LinkSegment orientation="v" length="-165"/>
<LinkSegment orientation="h" length="1265"/>

</Link>

<Link linkId="LINK190" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cHCIC</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="1.0" endType="midarrow">
<Text id="1">[sEstadoTransaccion,spos]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sValidarUsuario,
sEliminarMascota,
RegistrarMascota,
sRegistrarUsuario,
sbuscarmascota,
sActualizarInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="1056"/>

</Link>

<Link linkId="LINK198" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cSCI</Text>
<Connector attachedSymbolId="SYMB35" type="chnl" isOutside="TRUE" side="x" position="-0.575757575758" endType="midarrow">
<Text id="1">[sEstadoTransaccion,spos]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sValidarUsuario,
sEliminarMascota,
RegistrarMascota,
sRegistrarUsuario,
sbuscarmascota,
sActualizarInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="220"/>
<LinkSegment orientation="h" length="310"/>
<LinkSegment orientation="v" length="121"/>

</Link>

<Link linkId="LINK197" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCS</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="-1.0" endType="midarrow">
<Text id="1">[sEstadoTransaccion,spos]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB35" type="chnl" isOutside="TRUE" side="y" position="-0.875" endType="midarrow">
<Text id="1">[sValidarUsuario,
sEliminarMascota,
RegistrarMascota,
sRegistrarUsuario,
sbuscarmascota,
sActualizarInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="396"/>
<LinkSegment orientation="v" length="-22"/>
<LinkSegment orientation="h" length="418"/>

</Link>
</DiagramPartition>

</Diagram>
