<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<MscDiagram message_params_visibility="full">
<LifelineOrdering identifiers="LIFELINEID_1 LIFELINEID_2 LIFELINEID_3 LIFELINEID_4 LIFELINEID_5 LIFELINEID_6 LIFELINEID_7 LIFELINEID_8 LIFELINEID_9 LIFELINEID_10 LIFELINEID_11"/>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="PROCESS_START" color="-" text="RTDS_Env
(-1)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="PROCESS_START" color="-" text="INTERFAZHUMANOCOMPUTADOR
(1)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="PROCESS_START" color="-" text="SERVICIOAGREGARMASCOTA
(2)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="PROCESS_START" color="-" text="SERVICIOAGREGARUSUARIO
(3)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="PROCESS_START" color="-" text="SERVICIOELIMINARMASCOTA
(4)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="PROCESS_START" color="-" text="SERVICIOLOCALIZARMASCOTA
(5)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="PROCESS_START" color="-" text="SERVICIOLOGINUSUARIO
(6)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_8" event_type="PROCESS_START" color="-" text="consultarinfo
(7)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_9" event_type="PROCESS_START" color="-" text="controlador
(8)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_10" event_type="PROCESS_START" color="-" text="gestorbasededatos
(9)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_11" event_type="PROCESS_START" color="-" text="localizador
(10)" text_size="0 -" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_SEND" color="-" text="sbuscarmascota(|{param1|=0|,param2|=0|})" identifier="MSG1"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\interfazhumanocomputador.rdd*SYM2" identifier="COND1" background="-" text="unlogged"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="unlogged" identifier="COND1" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\interfazhumanocomputador.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\servicioagregarmascota.rdd*SYM7" identifier="COND2" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Idle" identifier="COND2" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\servicioagregarmascota.rdd*SYM7"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\servicioagregarusuario.rdd*SYM2" identifier="COND3" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Idle" identifier="COND3" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\servicioagregarusuario.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\servicioeliminarmascota.rdd*SYM3" identifier="COND4" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Idle" identifier="COND4" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\servicioeliminarmascota.rdd*SYM3"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\serviciolocalizarmascota.rdd*SYM4" identifier="COND5" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Idle" identifier="COND5" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\serviciolocalizarmascota.rdd*SYM4"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\serviciologinusuario.rdd*SYM2" identifier="COND6" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Idle" identifier="COND6" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\serviciologinusuario.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_8" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\consultarinfo.rdd*SYM2" identifier="COND7" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Idle" identifier="COND7" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\consultarinfo.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_9" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\controlador.rdd*SYM12" identifier="COND8" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Idle" identifier="COND8" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\controlador.rdd*SYM12"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_10" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\gestorbasededatos.rdd*SYM2" identifier="COND9" background="-" text="Wait"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Wait" identifier="COND9" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\gestorbasededatos.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_11" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\localizador.rdd*SYM2" identifier="COND10" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Idle" identifier="COND10" model_id="PragmaDevStudio:symbol*d:\documentos\javeriana\iot\proyecto iot\pragmadev_studio\localizador.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" text="sbuscarmascota(|{param1|=0|,param2|=0|})" identifier="MSG1"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
</MscDiagram>
