<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sValidarUsuario">
<UsingSymbols>
<SymbolReference symbolId="SYM5" usingKind="output"/>
<SymbolReference symbolId="SYM4" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="sEstadoTransaccion">
<UsingSymbols>
<SymbolReference symbolId="SYM45" usingKind="output"/>
<SymbolReference symbolId="SYM20" usingKind="output"/>
<SymbolReference symbolId="SYM37" usingKind="output"/>
<SymbolReference symbolId="SYM10" usingKind="output"/>
<SymbolReference symbolId="SYM44" usingKind="input"/>
<SymbolReference symbolId="SYM9" usingKind="input"/>
<SymbolReference symbolId="SYM19" usingKind="input"/>
<SymbolReference symbolId="SYM36" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="sRegistrarUsuario">
<UsingSymbols>
<SymbolReference symbolId="SYM16" usingKind="output"/>
<SymbolReference symbolId="SYM15" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="sRegistrarMascota">
<UsingSymbols>
<SymbolReference symbolId="SYM24" usingKind="output"/>
<SymbolReference symbolId="SYM23" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="sEliminarMascota">
<UsingSymbols>
<SymbolReference symbolId="SYM28" usingKind="output"/>
<SymbolReference symbolId="SYM27" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="sbuscarmascota">
<UsingSymbols>
<SymbolReference symbolId="SYM32" usingKind="output"/>
<SymbolReference symbolId="SYM31" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG7" name="spos">
<UsingSymbols>
<SymbolReference symbolId="SYM41" usingKind="output"/>
<SymbolReference symbolId="SYM40" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="controlador" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG7"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="s" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM44"/>
<SymbolReference symbolId="SYM45"/>
<SymbolReference symbolId="SYM37"/>
<SymbolReference symbolId="SYM36"/>
<SymbolReference symbolId="SYM10"/>
<SymbolReference symbolId="SYM9"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="variable" name="lat" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM40"/>
<SymbolReference symbolId="SYM41"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="variable" name="mId" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM28"/>
<SymbolReference symbolId="SYM40"/>
<SymbolReference symbolId="SYM27"/>
<SymbolReference symbolId="SYM41"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="variable" name="dtoUs" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM34" positions="5,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="variable" name="m" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM34" positions="10,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="variable" name="lat" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM34" positions="6,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="variable" name="s" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM34" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM17" type="variable" name="mId" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM34" positions="9,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM18" type="variable" name="us" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM34" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM19" type="variable" name="dtoMascota" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM34" positions="8,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM2" type="variable" name="m" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM31"/>
<SymbolReference symbolId="SYM32"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="variable" name="long" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM34" positions="7,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM21" type="variable" name="pd" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM34" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM22" type="variable" name="estado" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM34" positions="4,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM23" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM22"/>
<SymbolReference symbolId="SYM14"/>
<SymbolReference symbolId="SYM26"/>
<SymbolReference symbolId="SYM30"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM38"/>
<SymbolReference symbolId="SYM46"/>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM42"/>
<SymbolReference symbolId="SYM12"/>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM24" type="state" name="Login" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM7"/>
</UsingSymbols>
</Item>
<Item id="ITEM25" type="state" name="Registering" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM18"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM17"/>
</UsingSymbols>
</Item>
<Item id="ITEM26" type="state" name="RegisteringPet" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM35"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM25"/>
</UsingSymbols>
</Item>
<Item id="ITEM27" type="state" name="DeletingPet" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM43"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM29"/>
</UsingSymbols>
</Item>
<Item id="ITEM28" type="state" name="LocatingPet" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM39"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM33"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="dtoMascota" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM23"/>
<SymbolReference symbolId="SYM24"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="type" name="NATURAL" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM34"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="us" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM28"/>
<SymbolReference symbolId="SYM31"/>
<SymbolReference symbolId="SYM23"/>
<SymbolReference symbolId="SYM32"/>
<SymbolReference symbolId="SYM40"/>
<SymbolReference symbolId="SYM41"/>
<SymbolReference symbolId="SYM24"/>
<SymbolReference symbolId="SYM27"/>
<SymbolReference symbolId="SYM5"/>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="long" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM40"/>
<SymbolReference symbolId="SYM41"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="pd" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM5"/>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="dtoUs" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM16"/>
<SymbolReference symbolId="SYM15"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="estado" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM20"/>
<SymbolReference symbolId="SYM19"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
