<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sValidarUsuario">
<UsingSymbols>
<SymbolReference symbolId="SYM4" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="sEstadoTransaccion">
<UsingSymbols>
<SymbolReference symbolId="SYM11" usingKind="output"/>
<SymbolReference symbolId="SYM5" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="sRegistrarUsuario">
<UsingSymbols>
<SymbolReference symbolId="SYM10" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="sRegistrarMascota">
<UsingSymbols>
<SymbolReference symbolId="SYM22" usingKind="output"/>
<SymbolReference symbolId="SYM21" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="sEliminarMascota">
<UsingSymbols>
<SymbolReference symbolId="SYM26" usingKind="output"/>
<SymbolReference symbolId="SYM25" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="sbuscarmascota">
<UsingSymbols>
<SymbolReference symbolId="SYM30" usingKind="output"/>
<SymbolReference symbolId="SYM29" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="gestorbasededatos" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="type" name="NATURAL" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM7"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="variable" name="existeUsuario" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM10" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM7" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="variable" name="estado" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM10" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM7" positions="4,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="variable" name="dtoUs" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM10" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM7" positions="5,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="variable" name="pd" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM10" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM7" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="variable" name="us" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM10" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM7" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="state" name="wait" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM9"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
<SymbolReference symbolId="SYM6"/>
<SymbolReference symbolId="SYM12"/>
</UsingSymbols>
</Item>
<Item id="ITEM17" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM20"/>
<SymbolReference symbolId="SYM28"/>
<SymbolReference symbolId="SYM24"/>
</DefiningSymbols>
</Item>
<Item id="ITEM18" type="state" name="Wait" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM31"/>
<SymbolReference symbolId="SYM23"/>
<SymbolReference symbolId="SYM27"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="m" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM30"/>
<SymbolReference symbolId="SYM29"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="dtoUs" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM10"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="estado" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="existeUsuario" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="dtoMascota" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM22"/>
<SymbolReference symbolId="SYM21"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="us" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM29"/>
<SymbolReference symbolId="SYM22"/>
<SymbolReference symbolId="SYM30"/>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM26"/>
<SymbolReference symbolId="SYM25"/>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="pd" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="mId" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM26"/>
<SymbolReference symbolId="SYM25"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
