<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sLogin">
<UsingSymbols>
<SymbolReference symbolId="SYM4" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="sValidarUsuario">
<UsingSymbols>
<SymbolReference symbolId="SYM8" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="sEstadoTransaccion">
<UsingSymbols>
<SymbolReference symbolId="SYM52" usingKind="input"/>
<SymbolReference symbolId="SYM9" usingKind="input"/>
<SymbolReference symbolId="SYM76" usingKind="input"/>
<SymbolReference symbolId="SYM35" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="sRegistrarUsuario">
<UsingSymbols>
<SymbolReference symbolId="SYM31" usingKind="output"/>
<SymbolReference symbolId="SYM30" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="sRegistrarMascota">
<UsingSymbols>
<SymbolReference symbolId="SYM49" usingKind="output"/>
<SymbolReference symbolId="SYM48" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="sEliminarMascota">
<UsingSymbols>
<SymbolReference symbolId="SYM69" usingKind="output"/>
<SymbolReference symbolId="SYM68" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG7" name="sbuscarmascota">
<UsingSymbols>
<SymbolReference symbolId="SYM73" usingKind="output"/>
<SymbolReference symbolId="SYM72" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="INTERFAZHUMANOCOMPUTADOR" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="mId" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM68"/>
<SymbolReference symbolId="SYM69"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="variable" name="dtoUs" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6" positions="7,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="variable" name="m" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6" positions="4,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="variable" name="mID" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="variable" name="estado" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6" positions="6,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="variable" name="dtoMascota" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6" positions="5,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="variable" name="us" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM17" type="variable" name="pd" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM18" type="variable" name="existeUsuario" parentId="ITEM1" scope="none" variableTypeName="NATURAL" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6" positions="8,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM19" type="state" name="unlogged" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM29"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM39"/>
<SymbolReference symbolId="SYM2"/>
<SymbolReference symbolId="SYM28"/>
<SymbolReference symbolId="SYM40"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="existeUsuario" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM9"/>
<SymbolReference symbolId="SYM24"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="state" name="Wait" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM7"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM21" type="state" name="logged" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM23"/>
<SymbolReference symbolId="SYM47"/>
<SymbolReference symbolId="SYM71"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM81"/>
<SymbolReference symbolId="SYM82"/>
<SymbolReference symbolId="SYM58"/>
<SymbolReference symbolId="SYM57"/>
<SymbolReference symbolId="SYM27"/>
</UsingSymbols>
</Item>
<Item id="ITEM22" type="state" name="Registering" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM34"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM33"/>
</UsingSymbols>
</Item>
<Item id="ITEM23" type="state" name="RegisteringPet" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM51"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM50"/>
</UsingSymbols>
</Item>
<Item id="ITEM24" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM67"/>
</DefiningSymbols>
</Item>
<Item id="ITEM25" type="state" name="DeletingPet" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM75"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM70"/>
</UsingSymbols>
</Item>
<Item id="ITEM26" type="state" name="LocatingPet" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM74"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="m" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM73"/>
<SymbolReference symbolId="SYM72"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="dtoMascota" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM48"/>
<SymbolReference symbolId="SYM49"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="type" name="NATURAL" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="us" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM48"/>
<SymbolReference symbolId="SYM49"/>
<SymbolReference symbolId="SYM73"/>
<SymbolReference symbolId="SYM72"/>
<SymbolReference symbolId="SYM68"/>
<SymbolReference symbolId="SYM69"/>
<SymbolReference symbolId="SYM4"/>
<SymbolReference symbolId="SYM8"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="pd" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM8"/>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="dtoUs" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM31"/>
<SymbolReference symbolId="SYM30"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="estado" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM53"/>
<SymbolReference symbolId="SYM52"/>
<SymbolReference symbolId="SYM77"/>
<SymbolReference symbolId="SYM76"/>
<SymbolReference symbolId="SYM35"/>
<SymbolReference symbolId="SYM36"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
