<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="none" diagramType="blk">
<Signal id="SIG1" name="sRegistrarUsuario">
</Signal>
<Signal id="SIG10" name="sEliminarMascota">
</Signal>
<Signal id="SIG11" name="sEstadoTransaccionD">
</Signal>
<Signal id="SIG2" name="sEstadoTransaccionA">
</Signal>
<Signal id="SIG3" name="sEstadoTransaccion">
</Signal>
<Signal id="SIG4" name="spos">
</Signal>
<Signal id="SIG5" name="sbuscarmascota">
</Signal>
<Signal id="SIG6" name="sRegistrarMascota">
</Signal>
<Signal id="SIG7" name="sEstadoTransaccionB">
</Signal>
<Signal id="SIG8" name="sValidarUsuario">
</Signal>
<Signal id="SIG9" name="sEstadoTransaccionC">
</Signal>
<Item id="ITEM1" type="block" name="Servicios" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW20" insideDiagram="TRUE">
<ConnectorReference linkId="LINK29" isFrom="FALSE"/>
<Connections>
<Connection name="cSCI"/>
</Connections>
<SentSignals>
<SignalReference id="SIG9"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW18" insideDiagram="TRUE">
<ConnectorReference linkId="LINK37" isFrom="FALSE"/>
<Connections>
<Connection name="cSCI"/>
</Connections>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW19" insideDiagram="TRUE">
<ConnectorReference linkId="LINK28" isFrom="FALSE"/>
<Connections>
<Connection name="cCS"/>
</Connections>
<SentSignals>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW16" insideDiagram="TRUE">
<ConnectorReference linkId="LINK36" isFrom="TRUE"/>
<Connections>
<Connection name="cCS"/>
</Connections>
<SentSignals>
<SignalReference id="SIG10"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW17" insideDiagram="TRUE">
<ConnectorReference linkId="LINK35" isFrom="TRUE"/>
<Connections>
<Connection name="cSCI"/>
</Connections>
<SentSignals>
<SignalReference id="SIG11"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG10"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW14" insideDiagram="TRUE">
<ConnectorReference linkId="LINK26" isFrom="TRUE"/>
<Connections>
<Connection name="cSCI"/>
</Connections>
<SentSignals>
<SignalReference id="SIG7"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW15" insideDiagram="TRUE">
<ConnectorReference linkId="LINK19" isFrom="TRUE"/>
<Connections>
<Connection name="cCS"/>
</Connections>
<SentSignals>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK40" isFrom="TRUE"/>
<Connections>
<Connection name="cCS"/>
</Connections>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW13" insideDiagram="TRUE">
<ConnectorReference linkId="LINK38" isFrom="TRUE"/>
<Connections>
<Connection name="cCS"/>
</Connections>
<SentSignals>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="TRUE">
<ConnectorReference linkId="LINK39" isFrom="TRUE"/>
<Connections>
<Connection name="cSCI"/>
</Connections>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cAUSCI" fromSignalWindow="SIGWDW11" toSignalWindow="SIGWDW1"/>
<Channel name="cCSAU" fromSignalWindow="SIGWDW12" toSignalWindow="SIGWDW2"/>
<Channel name="cCSLM" fromSignalWindow="SIGWDW13" toSignalWindow="SIGWDW3"/>
<Channel name="cLMSCI" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW18"/>
<Channel name="cAMSCI" fromSignalWindow="SIGWDW14" toSignalWindow="SIGWDW5"/>
<Channel name="cCSAM" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW19"/>
<Channel name="cCSLU" fromSignalWindow="SIGWDW15" toSignalWindow="SIGWDW7"/>
<Channel name="cLUSCI" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW20"/>
<Channel name="cCSEM" fromSignalWindow="SIGWDW16" toSignalWindow="SIGWDW9"/>
<Channel name="cEMSCI" fromSignalWindow="SIGWDW17" toSignalWindow="SIGWDW10"/>
</Item>
<Item id="ITEM2" type="process" name="SERVICIOAGREGARUSUARIO" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK39" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK40" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="SERVICIOLOCALIZARMASCOTA" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK37" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK38" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="SERVICIOAGREGARMASCOTA" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK26" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK28" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM5" type="process" name="SERVICIOLOGINUSUARIO" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK19" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK29" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM6" type="process" name="SERVICIOELIMINARMASCOTA" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK36" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG10"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK35" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG10"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
